;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Erin Bell"
title = "Curatescape"
description = "Web side of the Curatescape App, based on Mobile Historical theme by Kyle Roth (Epstein Design)"
license = "Copyright 2012, Cleveland State University"
website = "curatescape.org"
omeka_minimum_version="1.4"
omeka_tested_up_to="1.5.1"
version="0.1"
tags=""